==========================================================================================
STATISTICAL SUMMARY: GIS BENCHMARK RESULTS
==========================================================================================


==========================================================================================
PAIRWISE COMPARISONS
==========================================================================================

==========================================================================================
SCALING ANALYSIS
==========================================================================================

==========================================================================================